.content {
  display: grid;
  grid-template-columns: 20% 80%;

  .left {
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 22px;
  }

  .right {
    .sortBy {
      font-weight: 600;
      font-size: 12px;
      line-height: 16px;

    }

    input {
      width: 140px;
      border-radius: 45px;
      border: none;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
      outline: none;
      padding: 0 10px;
    }

    .selectStatus {
      border: none;
      outline: none;
      background-color: transparent;
    }

  }
}

@media all and (max-width:1250px) {
  .content {
    grid-template-columns: 1fr;
    text-align: center;
    margin: 0 5px;

    .sortAndCalendar {
      justify-content: center;
    }
  }

  .right {
    flex-direction: column;
  }
}
